{
  "name": "ed-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "fecha": "^2.3.1",
    "geonames.js": "^1.0.3",
    "normalize.css": "^7.0.0",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4",
    "react-google-maps": "next",
    "victory-pie": "^11.1.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.0",
    "react-test-renderer": "^15.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
